// Note: ";" means that the semicolon will not appear in the parse tree
// SEMI means that the semicolon will appear in the parse tree
sql_stmt_list: ";"* (sql_stmt SEMI)+ ";"*

sql_stmt: select_stmt
        | create_table_stmt

create_table_stmt: K_CREATE K_TABLE (K_IF K_NOT K_EXISTS)? table_name LPAREN\
					column_def ("," column_def)* RPAREN

select_stmt: select_or_values (K_ORDER K_BY ordering_term ("," ordering_term)* )?

select_or_values: K_SELECT result_column ("," result_column)* K_FROM\
					(table_or_subquery)

column_def: column_name type_name?

!result_column: "*"
              | table_name "." "*"

table_or_subquery: table_name

ordering_term: expr (K_ASC | K_DESC)?

expr: column_name
column_name: any_name
table_name: any_name
type_name: any_name
any_name: WORD

K_CREATE: "CREATE"
K_TABLE: "TABLE"
K_IF: "IF"
K_NOT: "NOT"
K_EXISTS: "EXISTS"
K_ORDER: "ORDER"
K_BY: "BY"
K_SELECT: "SELECT"
K_FROM: "FROM"
K_ASC: "ASC"
K_DESC: "DESC"
SEMI: ";"
LPAREN: "("
RPAREN: ")"

%import common.WORD
%import common.WS
