sql_stmt_list: ";"* (sql_stmt _SEMI+)+

sql_stmt: select_stmt
        | create_table_stmt
        | unexpected_stmt

select_stmt.1: K_SELECT name_or_value ("," name_or_value)* K_FROM NAME

create_table_stmt.1: K_CREATE K_TABLE NAME "(" column_def_list ")"

unexpected_stmt.0: (ERROR | VALUE) +

//*? match non-greedily
ERROR.0: /(.+?)/

column_def_list: NAME sql_type? ("," NAME sql_type?)*

// TODO: check what names are allowed and how values are specified
name_or_value: NAME
             | VALUE

sql_type: NAME ("("VALUE ")")?

K_SELECT: "SELECT"
K_UPDATE: "UPDATE"
K_CREATE: "CREATE"
K_TABLE: "TABLE"
K_FROM: "FROM"

EQUAL : "="

NAME.1: /[a-zA-Z_]/ /[a-zA-Z0-9]*/

VALUE.2: /'([^']|'')*'/
     | ("+"|"-")? /[0-9]+/ /(\.[0-9]*)/?

_SEMI: ";"

%import common.WS
%ignore WS